{
  "name": "backend-template",
  "version": "0.0.1",
  "description": "Example of backend project",
  "main": "index.js",
  "scripts": {
    "start:prod": "pm2 start app --name backend-template-project",
    "dev:clean": "nodemon app/index.js",
    "dev": "pnpm db:migrate && nodemon app/index.js",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:restart": "npm run db:migrate && npm run db:seed:all",
    "db:seed": "npx sequelize-cli db:seed --seed"
  },
  "keywords": ["sequelize", "nodejs", "express", "vitest"],
  "author": "Yury Alencar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.3.1",
    "nodemon": "^3.1.0",
    "vitest": "^1.3.1"
  }
}
